# SauceDemo

./: pom.xml  testng.xml
src/test/java/Cucumberoptions/: TC001_Login_TestRunner.java  TC001_Login_TestRunnerTest.java  TC002_Addproductsintocart_TestRunner.java  TC003_Cart_page_remove_product_TestRunner.java  TC004_Checkout_page_purchase_order_testrunner.java
src/test/java/Feature/: TC003_Cart_page_remove_product.feature  TC004_Checkout_page_purchase_order.feature
src/test/java/Pom/: TC001_Login_pages.java  TC002_Addproductsintocart_page.java  TC003_Cart_page_remove_product_Pages.java  TC004_Checkout_page_purchase_order_pages.java  pageobjectmanager.java
src/test/java/TestRunner/: TestRunner.java
src/test/java/Utils/: AllureAttachments.java  ExtentReportManager.java  LogManagerUtil.java  ScreenshotUtil.java  TestBase.java  contextsetup.java
src/test/java/stepdefinition/: TC001_Login_step.java  TC002_Addproductsintocart_step.java  TC003_cart_page_remove_product_step.java  TC004_Checkout_page_purchase_order_step.java  hooks.java
src/test/resources/: extent-config.xml  extent.properties  pdf-config.yml
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Failed suite [saucedemo Suite]/: Login and AddProduct Tests(failed).html  Login and AddProduct Tests(failed).xml  testng-failed.xml
test-output/junitreports/: TEST-Cucumberoptions.AddProductTestRunner.xml  TEST-Cucumberoptions.LoginTestRunner.xml  TEST-Cucumberoptions.TC001_Login_TestRunner.xml  TEST-Cucumberoptions.TC002_Addproductsintocart_TestRunner.xml  TEST-Cucumberoptions.TC003_Cart_page_remove_product_TestRunner.xml  TEST-Cucumberoptions.TC004_Checkout_page_purchase_order_testrunner.xml  TEST-Cucumberoptions.TestRunner.xml
test-output/saucedemo Suite/: Login and AddProduct Tests.html  Login and AddProduct Tests.xml  testng-failed.xml
test-output/spark/: Index.html
